<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/list_item_shape"
    android:id="@+id/list_item_layout">

    <ImageButton
        android:id="@+id/list_item_imageButton"
        android:layout_width="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/start" />

    <TextView
        android:id="@+id/list_item_nameText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/list_item_timeText"
        android:layout_toEndOf="@+id/list_item_imageButton"
        android:gravity="center_vertical"
        android:text="@string/placeholderName"
        android:textColor="@color/colorListItemText"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/list_item_timeText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorListItemText"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        android:text="@string/placeholderMin"
        android:textSize="20sp" />

</RelativeLayout>